-- [[ H&T HUB - EXTREME OBFUSCATION ]] --
-- Protected by Hữu Hiền k12

local _0x4854 = {
    ["\x53\x63\x72\x69\x70\x74\x54\x69\x74\x6c\x65"] = "\x48\x26\x54\x20\x68\x75\x62",
    ["\x53\x63\x72\x69\x70\x74\x53\x75\x62\x54\x69\x74\x6c\x65"] = "\x56\x31\x2e\x30\x2e\x30",
    ["\x53\x63\x72\x69\x70\x74\x49\x6d\x61\x67\x65"] = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x69\x2e\x69\x62\x62\x2e\x63\x6f\x2f\x58\x48\x39\x7a\x5a\x62\x47\x2f\x31\x30\x30\x30\x30\x39\x33\x30\x39\x32\x2e\x70\x6e\x67",
    ["\x53\x63\x72\x69\x70\x74\x41\x75\x74\x68\x6f\x72\x4e\x61\x6d\x65"] = "\x48\xe1\xbb\xaf\x75\x20\x48\x69\xe1\xbb\x81\x6e\x20\x6b\x31\x32",
    ["\x53\x63\x72\x69\x70\x74\x41\x75\x74\x68\x6f\x72\x53\x75\x62\x54\x69\x74\x6c\x65"] = "\x54\x69\x6b\x54\x6f\x6b\x3a\x20\x62\x61\x70\x63\x61\x69\x73\x75\x70\x65\x72\x32"
}

local _0x474554 = getgenv()
local _0x4c4f4144 = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x68\x6f\x61\x6e\x6e\x68\x61\x74\x7a\x2f\x53\x63\x72\x69\x70\x74\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x45\x5a\x53\x63\x72\x69\x70\x74\x2e\x6c\x75\x61"

for _0x69, _0x76 in pairs(_0x4854) do
    _0x474554[_0x69] = _0x76
end

local _0x535953 = game
local _0x48545450 = _0x535953["\x48\x74\x74\x70\x47\x65\x74"]
local _0x45584543 = loadstring

local _0x524553 = _0x48545450(_0x535953, _0x4c4f4144)
local _0x46554e43 = _0x45584543(_0x524553)

if _0x46554e43 then
    _0x46554e43()
else
    _0x535953:GetService("\x54\x65\x73\x74\x53\x65\x72\x76\x69\x63\x65"):Message("\x46\x61\x74\x61\x6c\x20\x45\x72\x72\x6f\x72")
end
